<html>
	<head>
		<title>Holo CSS</title>
		<link rel="stylesheet" type="text/css" href="holo-base-elements.css" />
		<link rel="stylesheet" type="text/css" href="holo-light-elements.css" />
		<link rel="stylesheet" type="text/css" href="holo-base-widgets.css" />
		<link rel="stylesheet" type="text/css" href="holo-light-widgets.css" />
		<link rel="stylesheet" type="text/css" href="roboto.css" />
		
		<script type="text/javascript" src="holo-touch.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.2, minimum-scale=1.2, maximum-scale=1.2, user-scalable=yes" />
	</head>
	<body>
		<header class="actionBar"><span>Holo CSS</span><button style="float:right;">Button</button></header>
		<p>This is a demo of the Holo Light theme:</p>
		<button>Button</button>
		<button disabled>Disabled</button>
		<br />
		<input type="radio" name="radioset1" />
		<input type="radio" name="radioset1" checked />
		<input type="radio" name="radioset2" disabled />
		<input type="radio" name="radioset2" checked disabled />
		<br />
		<input type="checkbox" />
		<input type="checkbox" checked />
		<input type="checkbox" disabled />
		<input type="checkbox" checked disabled />
		<p>Bacon ipsum dolor sit amet incididunt cillum consectetur, prosciutto venison esse voluptate. Tenderloin pariatur elit, meatball bresaola in ad ullamco aute biltong bacon. <a href="demo-dark.html">This is a link to the Holo Dark demo.</a> Dolor ground round boudin cow. Biltong minim esse, ground round veniam anim filet mignon mollit short loin tri-tip ad. Ham hock cupidatat irure, pastrami occaecat flank deserunt beef ribeye ex ad. Dolore cillum sirloin, pork tri-tip excepteur quis tenderloin ham.</p>
		<p>The holo-web source code is available on <a href="http://github.com/zmyaro/holo-web">GitHub</a>.</p>
		<footer class="actionBar"><button onclick="window.open('demo-dark.html', '_self');" style="width:100%;">Switch to dark theme</button></header>
	</body>
</html>
