body {
	background-attachment:fixed;
	
	font-family:Roboto, "Droid Sans", Arial, Helvetica, sans-serif;
	font-size:11pt;
}

button, input[type="button"], input[type="submit"], input[type="reset"], input[type="radio"], input[type="checkbox"] {
	outline-style:none;
	outline-width:0px;
}
button, input[type="button"], input[type="submit"], input[type="reset"] {
	margin:6px;
	padding:4px 12px;
	border-width:1px;
	border-style:solid;
	border-color:transparent;
	-webkit-border-radius:1px;
	   -moz-border-radius:1px;
	        border-radius:1px;
	outline-style:none;
	outline-width:0px;
	
	font-family:Roboto, "Droid Sans", Arial, Helvetica, sans-serif;
	font-size:11pt;
	
	/*-webkit-box-shadow:0px 0px 1px 0px rgba(0,0,0,0.2);
	   -moz-box-shadow:0px 0px 1px 0px rgba(0,0,0,0.2);
	        box-shadow:0px 0px 1px 0px rgba(0,0,0,0.2);*/
}

input[type="radio"], input[type="checkbox"] {
	-webkit-appearance:none;
	     -o-appearance:none;
	        appearance:none;
	
	margin:10px;
	width:18px;
	height:18px;
	
	border-style:solid;
	border-width:1px;
	
	background-color:transparent;
}
input[type="radio"] {
	-webkit-border-radius:26px;
	   -moz-border-radius:26px;
	        border-radius:26px;
}
input[type="checkbox"] {
	-webkit-border-radius:1px;
	   -moz-border-radius:1px;
	        border-radius:1px;
}

*:disabled {
	opacity:0.3;
}
