@font-face {
	font-family:"Roboto";
	font-weight:bold;
	font-style:normal;
	src:url('roboto/roboto-regular.eot');
	src:local("Roboto Bold"), local("RobotoBold"), local("Roboto-Bold"), url('roboto/roboto-regular.eot?#iefix') format('embedded-opentype'), url('roboto/roboto-regular.woff') format('woff'), url('roboto/roboto-regular.ttf') format('truetype'), url('roboto/roboto-regular.svg#RobotoRegular') format('svg');
}
@font-face {
	font-family:"Roboto";
	font-weight:normal;
	font-style:normal;
	src:url('roboto/roboto-regular.eot');
	src:local("Roboto"), local("RobotoRegular"), local("Roboto-Regular"), url('roboto/roboto-regular.eot?#iefix') format('embedded-opentype'), url('roboto/roboto-regular.woff') format('woff'), url('roboto/roboto-regular.ttf') format('truetype'), url('roboto/roboto-regular.svg#RobotoRegular') format('svg');
}
