<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">

	<title>Android 101</title>
	
  <!-- Holo theme -->
	<link rel="stylesheet" type="text/css" href="holo/holo-base-elements.css" />
	<link rel="stylesheet" type="text/css" href="holo/holo-dark-elements.css" />
	<link rel="stylesheet" type="text/css" href="holo/holo-base-widgets.css" />
	<link rel="stylesheet" type="text/css" href="holo/holo-dark-widgets.css" />
	
	<!-- Required stylesheet -->
	<link rel="stylesheet" href="core/deck.core.css">
	
	<!-- Extension CSS files go here. Remove or add as needed. -->
	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="extensions/scale/deck.scale.css">

	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="themes/style/neon.css">
  <link rel="stylesheet" type="text/css" href="holo/roboto.css" />
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="themes/transition/fade.css">
	
	<!-- Required Modernizr file -->
	<script src="modernizr.custom.js"></script>

	<script type="text/javascript" src="holo/holo-touch.js"></script>
</head>
<body>
		
<header class="actionBar">
  <span>&nbsp;</span><button style="float:right;">Android 101</button>
</header>

<article class="deck-container">
<!-- Begin slides. Just make elements with a class of slide. -->

  <section class="slide">
    <br clear="all"/>
    <h1>
      Android 101<br/>
      <span style="font-size: 40px">Beginner's introduction to Android</span>
    </h1>
  </section>

  <section class="slide" time="60">
    <h3>Toby Kurien</h3>
    <p>Who am I?</p>
    <img src="images/toby-150x150.jpg" align="right"/>
    <ul>
      <li class="slide">Electronics Engineer</li>
      <li class="slide">Over 15 years of software development</li>
      <li class="slide">Co-founded a large web dev company</li>
      <li class="slide">Android freelancer for over 2.5 years</li>
      <li class="slide">
        BatteryFu has over 220,000 downloads
        <br clear="all"/>
        <img src="images/batteryfu.png" align="right">
      </li>
    </ul>
  </section>

  <section class="slide" time="55">
    <h3>What is Android?</h3>
    <img src="images/android-logo-300x300.png" align="right">
    <ul>
      <li>Google's Open source mobile OS (Apache Licence v2.0)</li>
      <li>Already 3 major forks:</li>
      <ul>
        <li>Amazon Kindle Fire</li>
        <li>CyanogenMod</li>
        <li>MIUI</li>
      </ul>
      <li>Customized Linux OS</li>
      <li>Apps are Java, run in Dalvik JVM</li>
    </ul>
  </section>
  
  <section class="slide">
    <h3>Why develop for Android?</h3>
    <ul>
      <li class="slide">Free tools, on any platform (Linux, Mac, PC)</li>
      <li class="slide">No annual fees for developers</li>
      <li class="slide">Beginner-friendly Java platform</li>
      <li class="slide">Well designed and documented - no NDA</li>
      <li class="slide">Powerful access to hardware</li>
      <li class="slide">Open market, many app stores</li>
      <li class="slide">Amaze-balls 3rd party tools:
      <ul>
        <li>Xtend, Asset studio, Android Annotations, ActionbarSherlock, Google Analytics, MapIT</li>
      </ul>
      </li>
    </ul>
  </section>

  <section class="slide">
    <h3>Why develop for Android?</h3>
    <p>Market share - 1.3m activations daily, 75% market share!</p>
    <img src="images/os_market_share.png" height="350px"/>
  </section>
  
  <section class="slide">
    <h3>Why develop for Android?</h3>
    <p>Most fun I've had in all my years of coding!</p>
    <img src="images/android_coding.jpg" height="350"/>
  </section>

  <section class="slide" time="50">
	  <h1>Let's build an app!</h1>
  </section>

  <section class="slide">
    <h3>What we will build</h3>
    <img src="images/screenshot1.png" align="right"/>
    <ul>
      <li>Basic twitter client</li>
      <li>Display the timeline of a user</li>
      <li>Multi-threaded web request</li>
      <li>Menu items</li>
      <li>About dialog box</li>
    </ul>
  </section>

  <section class="slide">
    <h3>What you will learn</h3>
    <ul>
      <li>App icon, drawables</li>
      <li>Android Manifest file</li>
      <li>Activity, UI layout vs code</li>
      <li>Toasts, LogCat, Exception handling</li>
      <li>Layouts: landscape,portrait,etc.</li>
      <li>UI building, LinearLayout, layout weights</li>
      <li>Resources: strings, arrays, colours, dimens</li>
    </ul>
  </section>

  <section class="slide">
    <h3>What you will learn</h3>
    <ul>
        <li>ListView and Adapter</li>
        <li>Multi-threading, UI Thread, AsyncTask, Handler, Runnable</li>
        <li>HttpUrlConnection and JSON parsing</li>
        <li>Menu items and Intents</li>
        <li>Dialogs</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Enough talk!</h3>
    <ul>
      <li>Fire up Eclipse</li>
      <li>Start new Android Project</li>
      <ul>
        <li>AndroidNews</li>
        <li>com.example.androidnews</li>
        <li>Android 4.2</li>
        <li>Create an app icon using Android clipart</li>
        <li>Use Blank Activity template</li>
      </ul>
    </ul>
  </section>

  <section class="slide">
    <h3>Android project folders</h3>
    <ul>
      <li><b>src</b> – All Java code</li>
      <li><b>gen</b> – generated code (the R class)</li>
      <li><b>assets</b> – multimedia, data, etc bundled with app</li>
      <li><b>bin</b> – compiler output</li>
      <li><b>res</b> – all user interface resources</li>
      <ul>
        <li><b>drawable</b> – graphics and drawable xml</li>
        <li><b>layout</b> – all activity layouts</li>
        <li><b>values</b> – strings, colours, styles, etc.</li>
        <li><b>menu</b> - menu XML descriptors</li>
      </ul>
      <li><b>AndroidManifest.xml</b> – app descriptor file</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Android Manifest file</h3>
    <ul>
      <li>Declares application, activities, services, intents, permissions, hardware required, etc</li>
      <li>Used by Market to filter apps</li>
      <li>Used by installer to create app icon and launch app</li>
      <li>Intent filters tell Android what operations your app can handle (e.g. E-mail, dialer, websites)</li>
      <li>You need to add all activities and persmissions into this file during development</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Run your app!</h3>
    <img src="images/screenshot1.png" align="right"/>
    <ul>
      <li>Create an emulator: </li>
      <ul>
        <li>Android 4.2, HVGA, Intel image</li>
      </ul>
      <li>Run the app on your device or emulator</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Images/graphics</h3>
    <ul>
      <li>App icon is a PNG file in 4 sizes:</li>
      <ul>
	<li>ldpi - 36x36 for low density screens (e.g. Ideos)</li>
	<li>mdpi - 48x48 for medium density screens (e.g. G1, Hero)</li>
	<li>hdpi - 72x72 for high density screens (e.g. Tablets)</li>
	<li>xhdpi - 96x96 for extra high density screens (e.g. 10" tablets)</li>
      </ul>
      <li>Nexus 10 uses xxhdpi (144x144)!</li>
      <li>For performance and image quality, supply as many of these sizes as you can</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Connecting the dots</h3>
    <ul>
      <li>How does Android know which class and layout to load?</li>
      <li>On Launch, it looks for Intent with action MAIN and category LAUNCHER</li>
      <li>It calls onCreate() method of the class, followed by onStart() and then onResume()</li>
      <li>The rest is up to the class!</li>
      <li>In onCreate() we use setContentView() to load the layout, using the generated R class to reference it as R.layout.main</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Button and Toast</h3>
    <ul>
	<li>Delete the layout content and add a LinearLayout (vertical)</li>
      <li>Add a button to the layout (Button tag)</li>
      <li>Add an onClick handler to the class</li>
      <li>
	In the onClick, display a Toast
	<textarea name="code" class="java">
	    public void onButtonClick(View v) {
	       Toast.makeText(this, "Hello, Android!", Toast.LENGTH_LONG).show();
	    }
	</textarea>
      </li>
    </ul>
  </section>

  <section class="slide">
    <h3>Button and Toast</h3>
    <img src="images/screenshot2.png"/>
  </section>
  
  <section class="slide">
    <h3>Exceptions and LogCat</h3>
    <img src="images/screenshot3.png" align="right"/>
    <ul>
      <li>”Force Close” (FC) vs ”Application Not Responsing” (ANR)</li>
      <li>Create an ANR by adding a Thread.sleep(30000) to the onClick()</li>
      <li>Create a Force Close by throwing an IllegalStateException</li>
      <li>Create Log tag and use Log.d(...) to output to LogCat</li>
      <li>Create LogCat tab to filter debug messages</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Playing with Layouts</h3>
    <img src="images/screenshot4.png" align="right"/>
    <ul>
      <li>Align buttons side-by-side with equal width, and at the bottom of the screen (both orientations)</li>
      <li>Use another LinearLayout with horizontal orientation to put the buttons in</li>
      <li>Use layout_weight on the buttons to make them size equally</li>
      <li>Use layout_weight on the TextView, or a ”spring” (dummy item with layout weight) to force buttons to bottom</li>
    </ul>
  </section>

    <section class="slide">
    <h3>Fun with Intents</h3>
    <ul>
      <li>
	When button is clicked, try this (permissions needed):
	<textarea name="code" class="java">
	  Intent i = new Intent();
	  i.setAction(Intent.ACTION_VIEW);
	  i.setData(Uri.parse("http://developer.android.com"));
	  startActivity(i);
	</textarea>
      </li>
      <li>
	To dial a number:
	<textarea name="code" class="java">
	  Intent i = new Intent();
	  i.setAction(Intent.ACTION_DIAL);
	  i.setData(Uri.parse("tel:1234567"));
	  startActivity(i);
	</textarea>
      </li>
    </ul>
    </section>

    <section class="slide">
    <h3>Fun with Intents</h3>
    <ul>
      <li>
	To open a map:
	<textarea name="code" class="java">
	Intent i = new Intent();
	i.setAction(Intent.ACTION_VIEW);
	String location = URLEncoder.encode("4 Burger Ave Centurion South Africa");
	i.setData(Uri.parse("geo:0,0?q="+ location));
	startActivity(i);
	</textarea>
      </li>
    </ul>
  </section>

  <section class="slide">
    <h3>Working with lists</h3>
    <ul>
      <li>A ListView is used to display a list of data</li>
      <li>Add a ListView to the layout, above the buttons</li>
      <li>For entries use @android:array/imProtocols</li>
      <li>
		  <textarea name="code" class="xml">
		    <ListView
			    android:id="@+id/main_list"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:entries="@android:array/imProtocols"/>
		  </textarea>
      </li>
    </ul>
  </section>

  <section class="slide">
    <h3>Filling a list with data</h3>
    <ul>
      <li>ListView needs 3 things:</li>
      <ul>
	      <li>Data to populate into the layout</li>
	      <li>Layout for each row in the list</li>
	      <li>Adapter to map the data into the layout</li>
      </ul>
      <li>Android provides simple layouts for list rows, e.g. android.R.layout.simple_list_item_1</li>
      <li>Android provides Adapters like SimpleAdapter, ArrayAdapter, CursorAdapter</li>
    </ul>
  </section>  

  <section class="slide">
    <h3>Filling a list with data</h3>
    <ul>
		  <li>Create layout for list row, main_list_row.xml</li>
		  <ul>
		     <li>Simple layout with a TextView item (@+id/main_list_row_text)</li>
		  </ul>
		  <li>
			  In onCreate() make a String array of data
			  <textarea name="code" class="java">
				 String[] data = new String[]{ "Item 1", ... };
			  </textarea>
		  </li>
		  <li>
		  Create an ArrayAdapter passing the context, layout id, TextView id, and data
		  <textarea name="code" class="java">
		  ArrayAdapter<String> adapter = new ArrayAdapter<String>(this, 
					  R.layout.main_list_row, R.id.main_list_row_text, data);
		  </textarea>		  
		  </li>
		  <li>
		  Get reference to ListView and set the Adapter
		  <textarea name="code" class="java">
		  ListView lv = (ListView) findViewById(R.id.main_list);
		  lv.setAdapter(adapter);
		  </textarea>
		  </li>
  </section>

  <section class="slide">
    <h3>Custom list adapter</h3>
    <ul>
      <li>Add another TextView in row layout for date/time @+id/main_list_item_date</li>
      <li>Create class Tweet with tweet and date fields</li>
      <li>
		  Create sample tweets in onCreate():
		  <textarea name="code" class="java">
			 Tweet[] data = new Tweet[20];
			 for (int i=0; i < data.length; i++) {
				  data[i] = new Tweet();
				  data[i].setTweet("This is tweet " + i);
				  data[i].setDate("01/12/2012");
			 }
		  </textarea>
		</li>
    </ul>
  </section>
  
  <section class="slide">
    <h3>Custom list adapter</h3>
    <ul>
		  <li>Create NewsAdapter extending BaseAdapter in package .</li>
		  <li>Create a constuctor to take context reference and Tweet array of data</li>
		  <li>Copy context and data into private members</li>
		  <li>Implement getCount() - return size of tweets array</li>
		  <li>Implement getItem(int pos) to return data[pos] - change return type to Tweet</li>
		  <li>Implement getItemId(int pos) to simply return pos as id of each row</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Custom list adapter</h3>
    <ul>
      <li>Implement getView(int pos, View v, ViewGroup parent)</li>
      <li>
        If v == null inflate the layout into the view
        <textarea name="code" class="java">
          v = LayoutInflater.from(context).inflate(R.layout.main_list_row, null);
        </textarea>
      </li>
      <li>
        Set the data into the TextViews, and return the view
        <textarea name="code" class="java">
           Tweet tweet = getItem(pos);
           TextView item = (TextView)      
               v.findViewById(R.id.main_list_item_text);
           item.setText(tweet.getTweet());
        </textarea>
      </li>
      <li>Use this as your ListView adapter</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Custom list adapter</h3>
    <img src="images/screenshot5.png"/>
  </section>

  <section class="slide">
    <h3>Multi-threading</h3>
    <ul>
      <li>Simulate slow data loading:</li>
      <ul>
        <li>Add Thread.sleep(1000); into the data creation loop</li>
      </ul>
      <li>Notice the ANR if you  press back/menu button</li>
      <li>Notice no UI loads until after onCreate()</li>
      <li>Show a "Loading" dialog:
          <textarea name="code" class="java">
            ProgressDialog pd; // this should be a class member
            pd = new ProgressDialog(this);
            pd.setMessage("Loading..."); // extern this string
            pd.show();
            
            // do stuff here
            
            pd.dismiss();
          </textarea>
      </li>
    </ul>
  </section>

  <section class="slide">
    <h3>Multi-threading</h3>
    <ul>
      <li>
        Create a new AsyncTask. Boilerplate:
        <textarea name="code" class="java">
          AsyncTask<Void, Void, Tweet[]> task = new AsyncTask<Void, Void, Tweet[]>() {
             protected Tweet[] doInBackground(Void... params) {
             }
             protected void onPostExecute(Tweet[] data) {
             }
          }
        </textarea>
      </li>
     <li>Put data generation into doInBackground()</li>
     <li>Put ListView adapter code into onPostExecute() and add pd.dismiss() once done</li>
     <li>Voila! Multi-threaded data loading</li>
     <li>However – crashes if you rotate during loading!</li>
     <li>Also, reloads data when you rotate!</li>
  </section>

  <section class="slide">
    <h3>Handling rotation</h3>
    <ul>
      <li>During rotation, Android destroys the activity completely and re-creates it by calling onCreate(), onStart(), onRestart(), and onResume(). Careful with static members!</li>
      <li>In our case, landscape = portait</li>
      <li>Add this to AndroidManifest for this activity:
          <textarea name="code" class="xml">
          android:configChanges="orientation|keyboardHidden|screenSize"
          </textarea>
      </li>
      <li>Orientation change is now faster and works!</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Parsing JSON data</h3>
  Use JSONArray and JSONObject, which work like ArrayList and HashMap
  <textarea name="code" class="java">
    JSONArray entries = new JSONArray(jsonData);
    data = new Tweet[entries.length()];
    for(int i=0; i < entries.length(); i++) {
      JSONObject post = entries.getJSONObject(i);
      data[i] = new Tweet();
      data[i].setTweet(post.getString("text"));
      data[i].setDate(post.getString("created_at"));
    }
  </textarea>
  </section>

  <section class="slide">
    <h3>HttpUrlConnection</h3>
    <ul>
      <li>URL.openConnection() returns HttpUrlConnection</li>
      <li>HttpUrlConnection.connect() to connect to server</li>
      <li>Check HttpUrlConnection.getResponseCode() == HttpURLConnection.HTTP_OK</li>
      <li>HttpUrlConnection.getInputStream() to read data</li>
      <li>
          Using the above, implement this:
          <textarea name="code" class="java">
            public String getData(String url) {…}
          </textarea>
      </li>
      <li>
        Use getData to load this URL (needs Internet permission):
        <pre>
          http://aws1.tobykurien.com/twitter/vodacom.json
        </pre>
      </li>
    </ul>
  </section>

  <section class="slide">
    <h3>Twitter timeline</h3>
    <img src="images/screenshot6.png"/>
  </section>

  <section class="slide">
    <h3>Adding a menu</h3>
    <ul>
      <li>See the generated res/menu/activity_main.xml
          <textarea name="code" class="xml">
            <menu xmlns:android="http://schemas.android.com/apk/res/android">   
              <item android:id=”...” android:title=”...” android:icon=”...”/>
            </menu>
          </textarea>
      </li>
      <li>Add Items ”About” and ”Exit” using icons: ic_menu_help, ic_lock_power_off</li>
      <li>The menu is loaded in onCreateOptionsMenu(...)</li>
      <li>
          Implement onOptionsItemSelected(MenuItem item)
          <textarea name="code" class="java">
            switch (item.getItemId()) {
                   case R.id.menu_exit:
                      finish();
                      return true;
                   ...
            }
            return false;  
          </textarea>
      </li>
    </ul>
  </section>
  
  <section class="slide">
    <h3>Adding a Dialog</h3>
    <ul>
      <li>Create an About dialog for the about menu:
          <textarea name="code" class="java">
             public final static int DIALOG_ABOUT = 2;
          </textarea>
      </li>
      <li>
          Implement onCreateDialog(int id) to return a Dialog object when id == DIALOG_ABOUT:
          <textarea name="code" class="java">
            Dialog d = new AlertDialog.Builder(this)
            .setTitle("About")
            .setMessage("Hi...")
            .create();
          </textarea>
      </li>
      <li>Call showDialog(DIALOG_ABOUT) when menu item is selected</li>
      <li>Note: Any Activity can become a dialog simply by using a dialog theme</li>
    </ul>
  </section>

  <section class="slide">
    <h3>Spit and polish</h3>
    <ul>
      <li>Implement the settings menu (using PreferenceActivity)</li>
      <li>Move all strings to strings.xml</li>
      <li>Add some styles to styles.xml to theme the app</li>
      <li>Add a banner/logo or implement an Actionbar (using ActionbarSherlock)</li>
      <li>Make the app prettier by using Drawables to skin the list and buttons</li>
      <li>Implement a Refresh button to refresh the list</li>
    </ul>
  </section>
  
  
  <section class="slide">
    <h3>What next?</h3>
    <ul>
      <li>Continue your training:<pre>http://developer.android.com/training</pre></li>
      <li>Read the design guidelines: <pre>http://developer.android.com/design</pre></li>
      <li>Play with the sample apps: <pre>http://developer.android.com/tools/samples/index.html</pre></li>
      <li>Keep up to date: <pre>http://androidweekly.net/</pre></li>
      <li>Write some free apps and publish them! Best way to learn. Team up with a graphics designer.</li>
    </ul>
  </section>

  <!-- End slides. -->
</article>

<!-- Begin extension snippets. Add or remove as needed. -->

<!-- End extension snippets. -->
<footer class="actionBar">
  <span style="float:left" id="timer"></span>
  <span style="float:right">http://tobykurien.com | @tobykurien</span>
</footer>


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/hash/deck.hash.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  // automatically load and play and videos with "vid" attribute when entering a 
  // slide, and unload the video when exiting the slide
  $(document).bind('deck.change', function(event, from, to) {
    var slide = $.deck('getSlide', from);
    if (slide != null) {
      var vids = slide[0].getElementsByTagName("video");
      for (var i=0; i < vids.length; i++) {
        var v = vids[i];
        v.src = '';
      }
    }
  
    var slide = $.deck('getSlide', to);
    if (slide != null) {
      if (slide[0] != null && slide[0].attributes != null && slide[0].attributes['time'] != null) {
        document.getElementById('timer').innerHTML = slide[0].attributes['time'].value;
      } else {
        document.getElementById('timer').innerHTML = "";
      }

      var vids = slide[0].getElementsByTagName("video");
      for (var i=0; i < vids.length; i++) {
        var v = vids[i];
        if (v != null && v.attributes != null && v.attributes['vid'] != null) {
          v.src = v.attributes['vid'].value;
        }
      }
    }
    location.href='#'+to;
  });

	$(function() {
		$.deck('.slide');
		try {
		 var frag = location.href.substring(location.href.indexOf('#') + 1);
		 $.deck('go', frag*1);
		} catch (e) { alert(e); }
	});
</script>

<style>
#timer {
  color: #555;
}

.deck-container h1 {
  font-size: 60px;
}

.deck-container pre {
  padding: 5px;
  margin-bottom: 5px;
  color: #af0;
}

.pics li, .pics-large li {
  list-style-type: none;
  display: inline-block;
}

img.slide {
  display: inline-block;
}
</style>

<!-- Syntax highlighting -->
<link type="text/css" rel="stylesheet" href="dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>
<script language="javascript" src="dp.SyntaxHighlighter/Scripts/shCore.js"></script>
<script language="javascript" src="dp.SyntaxHighlighter/Scripts/shBrushJava.js"></script>
<script language="javascript" src="dp.SyntaxHighlighter/Scripts/shBrushXml.js"></script>
<script language="javascript">
//dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>
